# PG-Project

./: .env.example  .gitignore  CALCULATIONS_ENGINE.md  Dockerfile  FILE_ARCHITECTURE.md  MEMORY.md  ONBOARDING_PROD.md  ONBOARDING_TEST.md  README.md  WORKFLOWS.md  client_onboarding_sop.md  control_plane_architecture.md  docker-compose.yml  sop.md  start_control.bat  start_core.bat  start_project.bat  task.md  tenant-config.yml  walkthrough.md
.agents/: AGENTS.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/pgcrm/: PgCrmApplication.java
backend/src/main/java/com/pgcrm/config/: JacksonConfig.java  SystemConfigProperties.java  TwilioConfig.java
backend/src/main/java/com/pgcrm/controller/: AuthController.java  GlobalExceptionHandler.java  GuestController.java  InventoryController.java  PaymentController.java  PgManagerController.java  PgOwnerController.java  PricingController.java  SystemConfigController.java
backend/src/main/java/com/pgcrm/dto/: AuthRequest.java  AuthResponse.java  GuestCheckInRequest.java  GuestResponse.java  InvoiceResponse.java  SystemConfigResponse.java  UserResponse.java
backend/src/main/java/com/pgcrm/entity/: AuditLog.java  Bed.java  Block.java  Building.java  BuildingConfig.java  DailyLog.java  EbBill.java  EbBillGuest.java  Floor.java  Guest.java  Invoice.java  InvoiceLineItem.java  MaintenanceTicket.java  Notification.java  PricingConfig.java  Room.java  User.java  package-info.java
backend/src/main/java/com/pgcrm/entity/enums/: AuditAction.java  BedStatus.java  EbSplitMethod.java  InvoiceLineType.java  InvoiceStatus.java  KycStatus.java  MaintenancePriority.java  MaintenanceStatus.java  NotificationChannel.java  Role.java
backend/src/main/java/com/pgcrm/exception/: BedUnavailableException.java  DuplicateEmailException.java  InvalidLockoutException.java  ResourceNotFoundException.java  SignatureVerificationException.java
backend/src/main/java/com/pgcrm/mapper/: GuestMapper.java  UserMapper.java
backend/src/main/java/com/pgcrm/repository/: AuditLogRepository.java  BedRepository.java  BlockRepository.java  BuildingConfigRepository.java  BuildingRepository.java  DailyLogRepository.java  EbBillGuestRepository.java  EbBillRepository.java  FloorRepository.java  GuestRepository.java  InvoiceRepository.java  MaintenanceTicketRepository.java  NotificationRepository.java  PricingConfigRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/com/pgcrm/scheduler/: MonthlyBillingScheduler.java  PaymentReminderScheduler.java
backend/src/main/java/com/pgcrm/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/pgcrm/seeder/: DataSeeder.java  DatabaseSeeder.java
backend/src/main/java/com/pgcrm/service/: AuditService.java  AuthService.java  BuildingSetupService.java  DailyLogService.java  EbBillService.java  EmailService.java  EmailVerificationService.java  GuestService.java  InvoicePdfService.java  InvoiceService.java  NotificationService.java  PaymentService.java  PricingService.java  ReportService.java  SettlementService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  pg-layout.yml  tenant-config.yml
backend/src/main/resources/db/migration/: V11__guest_beds_relationship.sql  V12__add_guest_check_in_time.sql  V3__add_soft_delete_columns.sql  V4__create_building_configs.sql  V8__add_bed_switch_audit_action.sql  V9__update_invoice_status_check.sql
backend/src/main/resources/static/: index.html  manifest.webmanifest  sw.js
backend/src/main/resources/static/assets/: index-0YZgnDtH.js  index-3UfvQSPf.css  index-3UgjNe3J.css  index-6hM_dBn8.js  index-B0rZTm9a.css  index-B1wUBlkH.js  index-B4sqAN4k.js  index-B8tOtjah.css  index-BABsoXQ0.js  index-BAc6dSFX.css  index-BChbALRx.css  index-BDbCRin1.js  index-BDyMOn0Q.js  index-BO5v05nH.js  index-BRkPPI-Z.js  index-BV2JCrt1.css  index-BWDrA5aS.js  index-BiQeRjfh.css  index-BqijzG4X.js  index-Br_P7EV3.js  index-Bsyt29H2.js  index-BxdOThqG.css  index-C0QVY-76.css  index-CA5zPlvh.css  index-CCmhxr_r.js  index-CG_QH9sn.js  index-CJIER96F.css  index-CL0G5-6O.css  index-CN7VNdOn.js  index-CP_HoaDN.js  index-CSdoV8pZ.js  index-CajXfCL5.js  index-CbkbPwAK.js  index-CeG9wyBE.js  index-CeMt_oG-.js  index-CfGZptio.css  index-Cg1vlpKt.js  index-ChHX5o9t.css  index-ChdNYheV.js  index-ClURUAKk.css  (+43 more)
backend/src/main/resources/templates/: bed-switch-email.html  email-verification.html  password-reset-email.html  payment-reminder.html  welcome-back-email.html  welcome-email.html
backend/src/test/java/com/pgcrm/integration/: QaMultiBedCheckInTest.java
backend/src/test/java/com/pgcrm/service/: DailyLogServiceTest.java  PaymentServiceTest.java  PricingServiceTest.java
master-control-plane/backend/: Dockerfile  pom.xml
master-control-plane/backend/src/main/java/com/pgcrm/controlplane/: ControlPlaneApplication.java
master-control-plane/backend/src/main/java/com/pgcrm/controlplane/config/: FlywayConfig.java  SecurityConfig.java
master-control-plane/backend/src/main/java/com/pgcrm/controlplane/controller/: AdminDashboardController.java  AdminTenantController.java  BillingController.java  PublicCheckoutController.java  RazorpayWebhookController.java  TenantOnboardingController.java
master-control-plane/backend/src/main/java/com/pgcrm/controlplane/dto/: AmcRenewalRequest.java  AmcStatusResponse.java  CheckoutRegistrationRequest.java  ClientDetailResponse.java  DashboardMetricsResponse.java  RazorpayOrderResponse.java  TenantOnboardingRequest.java  TenantProfileResponse.java  TenantSummaryResponse.java
master-control-plane/backend/src/main/resources/: application-dev.yml  application.properties  application.yml
master-control-plane/backend/src/main/resources/db/migration/: V12__create_users_table.sql  V13__init_tenant_onboarding.sql  V14__add_whatsapp_credentials.sql  V15__add_custom_tld.sql
master-control-plane/backend/src/main/resources/scripts/: provision_tenant.sh
(+236 files in other folders)
